<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@1.207/distr/fira_code.css"
    />
    <link rel="stylesheet" href="style/style.css" />
    <title>cookbook-2</title>
  </head>
  <body>
    <nav class="navigation">
      <span class="logo"
        ><a class="link" href="index.html">Lorem ipsum</a></span
      >
      <ul class="menu">
        <li class="menu__item">
          <a class="menu__link link" href="index.html">lorem</a>
        </li>
        <li class="menu__item">
          <a class="menu__link link" href="offers.html">ipsum</a>
        </li>
        <li class="menu__item">
          <a class="menu__link link" href="#">dolor</a>
        </li>
      </ul>
    </nav>
    <div class="content">
      <div class="info">
        <h1 class="info__title">Lorem ipsum</h1>
        <p class="info__paragraph">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam
          asperiores deleniti doloribus earum, fuga harum quis similique sit
          voluptates voluptatibus.
        </p>
        <ul class="info__filters filters">
          <li class="filters__item">
            <button class="filters__button  button filters__button--active">
              all
            </button>
          </li>
          <li class="filters__item">
            <button class="filters__button  button">beginner</button>
          </li>
          <li class="filters__item">
            <button class="filters__button  button">developer</button>
          </li>
          <li class="filters__item">
            <button class="filters__button  button">expert</button>
          </li>
        </ul>
      </div>
      <div class="container">
        <div class="item">
          <div class="item__header">
            <h2 class="item__title">Lorem ipsum dolor sit.</h2>
          </div>
          <div class="item__content">
            <p class="item__paragraph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque
              culpa dolor ducimus ea labore minima non obcaecati, perferendis
              placeat suscipit!
            </p>
            <button class="item__button button">Lorem ipsum dolor.</button>
          </div>
        </div>
        <div class="item">
          <div class="item__header">
            <h2 class="item__title">Lorem ipsum dolor sit.</h2>
          </div>
          <div class="item__content">
            <p class="item__paragraph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque
              culpa dolor ducimus ea labore minima non obcaecati, perferendis
              placeat suscipit!
            </p>
            <button class="item__button button">Lorem ipsum dolor.</button>
          </div>
        </div>
        <div class="item">
          <div class="item__header">
            <h2 class="item__title">Lorem ipsum dolor sit.</h2>
          </div>
          <div class="item__content">
            <p class="item__paragraph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque
              culpa dolor ducimus ea labore minima non obcaecati, perferendis
              placeat suscipit!
            </p>
            <button class="item__button button">Lorem ipsum dolor.</button>
          </div>
        </div>
        <div class="item">
          <div class="item__header">
            <h2 class="item__title">Lorem ipsum dolor sit.</h2>
          </div>
          <div class="item__content">
            <p class="item__paragraph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque
              culpa dolor ducimus ea labore minima non obcaecati, perferendis
              placeat suscipit!
            </p>
            <button class="item__button button">Lorem ipsum dolor.</button>
          </div>
        </div>
        <div class="item">
          <div class="item__header">
            <h2 class="item__title">Lorem ipsum dolor sit.</h2>
          </div>
          <div class="item__content">
            <p class="item__paragraph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque
              culpa dolor ducimus ea labore minima non obcaecati, perferendis
              placeat suscipit!
            </p>
            <button class="item__button button">Lorem ipsum dolor.</button>
          </div>
        </div>
        <div class="item">
          <div class="item__header">
            <h2 class="item__title">Lorem ipsum dolor sit.</h2>
          </div>
          <div class="item__content">
            <p class="item__paragraph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque
              culpa dolor ducimus ea labore minima non obcaecati, perferendis
              placeat suscipit!
            </p>
            <button class="item__button button">Lorem ipsum dolor.</button>
          </div>
        </div>
        <div class="item">
          <div class="item__header">
            <h2 class="item__title">Lorem ipsum dolor sit.</h2>
          </div>
          <div class="item__content">
            <p class="item__paragraph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque
              culpa dolor ducimus ea labore minima non obcaecati, perferendis
              placeat suscipit!
            </p>
            <button class="item__button button">Lorem ipsum dolor.</button>
          </div>
        </div>
        <div class="item">
          <div class="item__header">
            <h2 class="item__title">Lorem ipsum dolor sit.</h2>
          </div>
          <div class="item__content">
            <p class="item__paragraph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque
              culpa dolor ducimus ea labore minima non obcaecati, perferendis
              placeat suscipit!
            </p>
            <button class="item__button button">Lorem ipsum dolor.</button>
          </div>
        </div>
        <div class="item">
          <div class="item__header">
            <h2 class="item__title">Lorem ipsum dolor sit.</h2>
          </div>
          <div class="item__content">
            <p class="item__paragraph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque
              culpa dolor ducimus ea labore minima non obcaecati, perferendis
              placeat suscipit!
            </p>
            <button class="item__button button">Lorem ipsum dolor.</button>
          </div>
        </div>
        <div class="item">
          <div class="item__header">
            <h2 class="item__title">Lorem ipsum dolor sit.</h2>
          </div>
          <div class="item__content">
            <p class="item__paragraph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque
              culpa dolor ducimus ea labore minima non obcaecati, perferendis
              placeat suscipit!
            </p>
            <button class="item__button button">Lorem ipsum dolor.</button>
          </div>
        </div>
        <div class="item">
          <div class="item__header">
            <h2 class="item__title">Lorem ipsum dolor sit.</h2>
          </div>
          <div class="item__content">
            <p class="item__paragraph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque
              culpa dolor ducimus ea labore minima non obcaecati, perferendis
              placeat suscipit!
            </p>
            <button class="item__button button">Lorem ipsum dolor.</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
